{
	"connections": [
		{
			"from": "fbm2",
			"from_port": 0,
			"to": "warp",
			"to_port": 1
		},
		{
			"from": "fbm2_2",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 1
		},
		{
			"from": "tiler",
			"from_port": 0,
			"to": "warp_2",
			"to_port": 0
		},
		{
			"from": "warp_2",
			"from_port": 0,
			"to": "warp",
			"to_port": 0
		},
		{
			"from": "normal_map",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "fbm2_4",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 1
		},
		{
			"from": "tiler_2",
			"from_port": 0,
			"to": "warp_4",
			"to_port": 0
		},
		{
			"from": "warp",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "tiler_2",
			"to_port": 0
		},
		{
			"from": "smooth_curvature2",
			"from_port": 0,
			"to": "colorize",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "occlusion2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "Material",
			"to_port": 6
		},
		{
			"from": "warp_4",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "math",
			"to_port": 1
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "smooth_curvature2",
			"to_port": 0
		},
		{
			"from": "math",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "normal_map",
			"to_port": 0
		},
		{
			"from": "fbm2_3",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "tiler",
			"to_port": 0
		},
		{
			"from": "occlusion2",
			"from_port": 0,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "colorize",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "267",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 2319.126221,
				"y": 97.137177
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.21,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 6,
				"sss": 0
			},
			"seed": 59824,
			"type": "material"
		},
		{
			"name": "tiler",
			"node_position": {
				"x": -555.520447,
				"y": 107.111122
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 0.24,
				"overlap": 4,
				"rotate": 14.3,
				"scale": 0.28,
				"scale_x": 0.42,
				"scale_y": 0.21,
				"tx": 13,
				"ty": 4,
				"value": 1.29,
				"variations": false
			},
			"seed": -30816,
			"type": "tiler"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -1448.573608,
				"y": 23.815689
			},
			"parameters": {
				"edge": 0.26,
				"radius": 0.5,
				"shape": 1,
				"sides": 3
			},
			"seed": -1857,
			"type": "shape"
		},
		{
			"name": "tiler_2",
			"node_position": {
				"x": -566.490112,
				"y": 411.793488
			},
			"parameters": {
				"fixed_offset": 0,
				"inputs": 0,
				"offset": 1,
				"overlap": 2,
				"rotate": 14,
				"scale": 0.56,
				"scale_x": 0.2,
				"scale_y": 0.1,
				"tx": 16,
				"ty": 16,
				"value": 1.06,
				"variations": false
			},
			"seed": -53011,
			"type": "tiler"
		},
		{
			"name": "warp",
			"node_position": {
				"x": 308.381439,
				"y": 119.518105
			},
			"parameters": {
				"amount": 0.155,
				"eps": 0.145,
				"mode": 0
			},
			"seed": 28987,
			"type": "warp"
		},
		{
			"name": "fbm2",
			"node_position": {
				"x": 23.353374,
				"y": 300.661499
			},
			"parameters": {
				"folds": 0,
				"iterations": 2,
				"noise": 3,
				"offset": 0,
				"persistence": 0.5,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed": 51941,
			"type": "fbm2"
		},
		{
			"name": "warp_2",
			"node_position": {
				"x": 57.229679,
				"y": 155.875305
			},
			"parameters": {
				"amount": 0.1,
				"eps": 0.145,
				"mode": 0
			},
			"seed": 60796,
			"type": "warp"
		},
		{
			"name": "fbm2_2",
			"node_position": {
				"x": -285.875275,
				"y": 289.403961
			},
			"parameters": {
				"folds": 0,
				"iterations": 7,
				"noise": 3,
				"offset": 0,
				"persistence": 0.56,
				"scale_x": 2,
				"scale_y": 2
			},
			"seed": -42148,
			"type": "fbm2"
		},
		{
			"name": "normal_map",
			"node_position": {
				"x": 1816.406982,
				"y": 143.380676
			},
			"parameters": {
				"param0": 10,
				"param1": 1,
				"param2": 0,
				"param4": 1
			},
			"seed": 50023,
			"type": "normal_map"
		},
		{
			"name": "warp_4",
			"node_position": {
				"x": 218.900894,
				"y": 546.686157
			},
			"parameters": {
				"amount": 0.065,
				"eps": 0.145,
				"mode": 0
			},
			"seed": 33348,
			"type": "warp"
		},
		{
			"name": "fbm2_4",
			"node_position": {
				"x": -146.060028,
				"y": 721.194946
			},
			"parameters": {
				"folds": 0,
				"iterations": 7,
				"noise": 3,
				"offset": 0,
				"persistence": 0.47,
				"scale_x": 5,
				"scale_y": 5
			},
			"seed": -48509,
			"type": "fbm2"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": 741.938477,
				"y": 305.626099
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"seed": 5514,
			"type": "math"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": 427.4711,
				"y": 406.803467
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0.12,
				"op": 2
			},
			"seed": 59683,
			"type": "math"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -1089.542847,
				"y": 105.638603
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": "(1.0-($uv.y*1.3))*1.6",
				"op": 2
			},
			"seed": -25272,
			"type": "math"
		},
		{
			"name": "smooth_curvature2",
			"node_position": {
				"x": 1452.033447,
				"y": -90.440979
			},
			"parameters": {
				"param0": 11,
				"param1": 16,
				"param2": 2,
				"param3": 2,
				"param4": 1
			},
			"seed": -33678,
			"type": "smooth_curvature2"
		},
		{
			"name": "colorize",
			"node_position": {
				"x": 1875.037842,
				"y": 2.377742
			},
			"parameters": {
				"gradient": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.709442,
							"g": 0.720933,
							"pos": 0.088015,
							"r": 0.738281
						},
						{
							"a": 1,
							"b": 0.476074,
							"g": 0.519848,
							"pos": 0.535195,
							"r": 0.585938
						},
						{
							"a": 1,
							"b": 0.407593,
							"g": 0.467073,
							"pos": 1,
							"r": 0.492188
						}
					],
					"type": "Gradient"
				}
			},
			"seed": 61455,
			"type": "colorize"
		},
		{
			"name": "occlusion2",
			"node_position": {
				"x": 1703.534668,
				"y": 405.045898
			},
			"parameters": {
				"param0": 11,
				"param1": 30,
				"param2": 3,
				"param3": 1
			},
			"seed": 1708,
			"type": "occlusion2"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 1434.330322,
				"y": 379.544922
			},
			"parameters": {

			},
			"seed": 21213,
			"type": "invert"
		},
		{
			"name": "math",
			"node_position": {
				"x": 1070.145752,
				"y": 57.833363
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"seed": 5035,
			"type": "math"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": 804.340515,
				"y": 8.815025
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": -0.3,
				"op": 2
			},
			"seed": 48468,
			"type": "math"
		},
		{
			"name": "fbm2_3",
			"node_position": {
				"x": 242.750229,
				"y": -78.407845
			},
			"parameters": {
				"folds": 1,
				"iterations": 10,
				"noise": 4,
				"offset": 0,
				"persistence": 0.7,
				"scale_x": 8,
				"scale_y": 4
			},
			"seed": -27396,
			"type": "fbm2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}