// Godot addons configuration file for use with the GodotEnv tool.
// See https://github.com/chickensoft-games/GodotEnv for more info.
// -------------------------------------------------------------------- //
// Note: this is a JSONC file, so you can use comments!
// If using Rider, see https://youtrack.jetbrains.com/issue/RIDER-41716
// for any issues with JSONC.
// -------------------------------------------------------------------- //

{
  "$schema": "https://chickensoft.games/schemas/addons.schema.json",
  // "path": "addons", // default
  // "cache": ".addons", // default
  "addons": {
    //* Zip releases
    "cyclops_level_builder": {
      "url": "https://github.com/blackears/cyclopsLevelBuilder/releases/download/v1.0.4/cyclops_level_builder_1_0_4.zip",
      "source": "zip",
      "subfolder": "addons/cyclops_level_builder"
    },
    "gdUnit4": {
      "url": "https://github.com/MikeSchulze/gdUnit4/archive/refs/tags/v5.1.0.zip",
      "source": "zip",
      "subfolder": "addons/gdUnit4"
    },
    "ggs": {
      "url": "https://github.com/c16s8/godot-game-settings/archive/refs/tags/3.2.3.zip",
      "source": "zip",
      "subfolder": "addons/ggs"
    },
    "limboai": {
      "url": "https://github.com/limbonaut/limboai/releases/download/v1.4.1/limboai+v1.4.1.gdextension-4.4.zip",
      "source": "zip",
      "subfolder": "addons/limboai"
    },
    "netfox.extras": {
      "url": "https://github.com/foxssake/netfox/releases/download/v1.25.3/netfox.extras.v1.25.3.zip",
      "source": "zip",
      "subfolder": "netfox.v1.25.3/addons/netfox.extras"
    },
    "netfox.noray": {
      "url": "https://github.com/foxssake/netfox/releases/download/v1.25.3/netfox.noray.v1.25.3.zip",
      "source": "zip",
      "subfolder": "netfox.v1.25.3/addons/netfox.noray"
    },
    "orchestrator": {
      "url": "https://github.com/CraterCrash/godot-orchestrator/releases/download/v2.1.3.stable/godot-orchestrator-v2.1.3-stable-plugin.zip",
      "source": "zip",
      "subfolder": "addons/orchestrator"
    },
    "quest_system": {
      "url": "https://github.com/shomykohai/quest-system/archive/refs/tags/2.0.1.4_4.zip",
      "source": "zip",
      "subfolder": "addons/quest_system"
    },
    "scene_manager": {
      "url": "https://github.com/glass-brick/Scene-Manager/archive/refs/tags/v1.1.1.zip",
      "source": "zip",
      "subfolder": "addons/scene_manager"
    },
    "shaker": {
      "url": "https://github.com/Eneskp3441/Shaker/archive/refs/tags/v1.0.7.zip",
      "source": "zip",
      "subfolder": "addons/shaker"
    },
    "signal_lens": {
      "url": "https://github.com/yannlemos/Signal-Lens/releases/download/v1.4.0/signal_lens.zip",
      "source": "zip",
      "subfolder": "addons/signal_lens"
    },
    "terrain_3d": {
      "url": "https://github.com/TokisanGames/Terrain3D/releases/download/v1.0.1/Terrain3D_v1.0.1.zip",
      "source": "zip",
      "subfolder": "addons/terrain_3d"
    }

    //* Git repository
    // "gevp": {
    //   "url": "https://github.com/DAShoe1/Godot-Easy-Vehicle-Physics.git",
    //   "subfolder": "addons/gevp"
    // },
    // "shaderV": {
    //   "url": "https://github.com/arkology/ShaderV.git",
    //   "subfolder": "addons/shaderV"
    // }
  }
}
