[gd_scene load_steps=388 format=3 uid="uid://b37fnqq4a4l2r"]

[ext_resource type="Shader" uid="uid://nqp73piqpktm" path="res://assets/shaders/sky.gdshader" id="1_rpx2b"]
[ext_resource type="Script" uid="uid://i5jcj7ukvoen" path="res://addons/terrabrush/TerraBrush.cs" id="2_f1jmu"]
[ext_resource type="Texture2D" uid="uid://bbk55bfymh7m8" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_0_0.res" id="3_vm3mq"]
[ext_resource type="Script" uid="uid://d2qebwt0ednya" path="res://addons/terrabrush/Scripts/EditorResources/ZoneResource.cs" id="4_3gwlq"]
[ext_resource type="Script" uid="uid://nt172hqpx1j5" path="res://addons/terrabrush/Scripts/EditorResources/ZonesResource.cs" id="5_mhw3e"]
[ext_resource type="Texture2D" uid="uid://c2j0nwgen02d2" path="res://assets/textures/placeholder/placeholder_albedo.png" id="5_xalad"]
[ext_resource type="Script" uid="uid://sts7255qqg71" path="res://addons/road-generator/nodes/road_manager.gd" id="6_22ta8"]
[ext_resource type="Texture2D" uid="uid://c5yvn52y2hc3m" path="res://assets/textures/placeholder/placeholder_heightmap.png" id="6_diu77"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="7_wvtwl"]
[ext_resource type="Texture2D" uid="uid://cyiiu7oh2cujy" path="res://assets/textures/dirt/dirt_albedo.png" id="7_xalad"]
[ext_resource type="Script" uid="uid://c2l8t4xcdxwvu" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetResource.cs" id="8_d055u"]
[ext_resource type="Texture2D" uid="uid://dgvhkj7hrxei3" path="res://assets/textures/dirt/dirt_heightmap.png" id="8_diu77"]
[ext_resource type="Texture2D" uid="uid://cik6rdk4i4jet" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_0_0.res" id="8_vjn5s"]
[ext_resource type="Script" uid="uid://043vjblb04jf" path="res://addons/terrabrush/Scripts/EditorResources/TextureSetsResource.cs" id="9_vjn5s"]
[ext_resource type="Texture2D" uid="uid://dn7aetji0rnmt" path="res://assets/textures/rock/rock_albedo.png" id="10_5wwun"]
[ext_resource type="Texture2D" uid="uid://ddy774m2pwc08" path="res://assets/textures/grass/grass_albedo.png" id="10_inwir"]
[ext_resource type="Texture2D" uid="uid://dd0ypp2ytg5p" path="res://assets/textures/rock/rock_heightmap.png" id="11_4c5qf"]
[ext_resource type="Script" uid="uid://dgf8vwa2n8r11" path="res://addons/terrabrush/Scripts/EditorResources/FoliageDefinitionResource.cs" id="11_hd6wj"]
[ext_resource type="Script" uid="uid://b2v2tfeq8ufsl" path="res://addons/waterways_net/RiverManager.cs" id="12_22ta8"]
[ext_resource type="Script" uid="uid://d33x21vao7tj2" path="res://addons/terrabrush/Scripts/EditorResources/FoliageResource.cs" id="12_801ui"]
[ext_resource type="PackedScene" uid="uid://d0bqby3antgnt" path="res://assets/trees/tree_blocks.glb" id="13_lnxru"]
[ext_resource type="Texture2D" uid="uid://b85tlq8wcklbo" path="res://addons/waterways_net/Textures/water_normal_bump.png" id="13_wvtwl"]
[ext_resource type="Script" uid="uid://cgf61yxk46wa4" path="res://addons/terrabrush/Scripts/EditorResources/ObjectDefinitionResource.cs" id="14_bad0j"]
[ext_resource type="PackedScene" uid="uid://d3l2dgp8vdsj4" path="res://assets/trees/tree_blocks_dark.glb" id="14_pom4q"]
[ext_resource type="Script" uid="uid://b5ftfyp5hqomv" path="res://addons/waterways_net/Data/RiverShaderSettings.cs" id="14_tcnw4"]
[ext_resource type="Script" uid="uid://comabiqrwe5u0" path="res://addons/terrabrush/Scripts/EditorResources/ObjectResource.cs" id="15_yi44v"]
[ext_resource type="Texture2D" uid="uid://7fry2b6255x3" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_0_0_0.res" id="16_rm76u"]
[ext_resource type="PackedScene" uid="uid://dc78nolah8i4q" path="res://assets/trees/tree_cone_dark.glb" id="17_1bb2y"]
[ext_resource type="Texture2D" uid="uid://7hqxg0aopfs7" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_0.res" id="18_rff6t"]
[ext_resource type="PackedScene" uid="uid://n18k2jknq60s" path="res://assets/trees/tree_default.glb" id="20_5ycgg"]
[ext_resource type="PackedScene" uid="uid://dgpnjsdt1s87e" path="res://assets/trees/tree_default_dark.glb" id="21_f0npx"]
[ext_resource type="PackedScene" uid="uid://ww5amubu7rep" path="res://assets/trees/tree_detailed.glb" id="22_a3kvq"]
[ext_resource type="Texture2D" uid="uid://djseiplbjf47s" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_1.res" id="23_uwv0q"]
[ext_resource type="PackedScene" uid="uid://d0xlgokiqp03i" path="res://assets/trees/tree_detailed_dark.glb" id="23_yjk3y"]
[ext_resource type="Material" uid="uid://curd3vnflpk3c" path="res://assets/textures/bricks/bricks.tres" id="24_f2gk3"]
[ext_resource type="Script" uid="uid://c2jkpsuouxtbo" path="res://addons/gevp/scripts/vehicle_controllergd.gd" id="25_tye1i"]
[ext_resource type="Texture2D" uid="uid://vhovnldiwlew" path="res://assets/textures/dirt_loam/dirt_loam_albedo.png" id="25_v856g"]
[ext_resource type="PackedScene" uid="uid://xq484acfcx6o" path="res://assets/trees/tree_fat.glb" id="25_yuohp"]
[ext_resource type="PackedScene" uid="uid://bnahsbbr28pqp" path="res://assets/trees/tree_fat_darkh.glb" id="26_5ycgg"]
[ext_resource type="Texture2D" uid="uid://xlcchivopb1t" path="res://assets/textures/dirt_loam/dirt_loam_heightmap.png" id="26_68ado"]
[ext_resource type="PackedScene" uid="uid://xne5qir4cixh" path="res://assets/trees/tree_pineDefaultA.glb" id="26_trg5o"]
[ext_resource type="PackedScene" uid="uid://jvn17rutxpfg" path="res://assets/vehicles/cars/van_legacy/van.tscn" id="26_vn167"]
[ext_resource type="PackedScene" uid="uid://61ugflxua6uv" path="res://assets/trees/tree_palm.glb" id="26_y2kel"]
[ext_resource type="Script" uid="uid://byl7vs5o8oaca" path="res://addons/gevp/scripts/camera.gd" id="27_dyjwu"]
[ext_resource type="PackedScene" uid="uid://ctvxwa0incj28" path="res://assets/trees/tree_pineDefaultB.glb" id="27_lyced"]
[ext_resource type="PackedScene" uid="uid://pfvcvyxvl2dg" path="res://assets/trees/tree_palmBend.glb" id="27_smlow"]
[ext_resource type="PackedScene" uid="uid://beh15rhsn7knt" path="res://assets/trees/tree_pineGroundA.glb" id="28_4h4l1"]
[ext_resource type="PackedScene" uid="uid://drlaa2qyhih4q" path="res://assets/trees/tree_oak.glb" id="28_i44rq"]
[ext_resource type="PackedScene" uid="uid://cpap26dwpeoy8" path="res://assets/trees/tree_palmDetailedShort.glb" id="28_trg5o"]
[ext_resource type="Texture2D" uid="uid://c2tmen3oax2t3" path="res://assets/textures/foliage/sprite_0073.png" id="28_x50y5"]
[ext_resource type="PackedScene" uid="uid://c8abfpl12mdnm" path="res://assets/trees/tree_pineGroundB.glb" id="29_26x7s"]
[ext_resource type="PackedScene" uid="uid://jqt6x2gqos1y" path="res://assets/trees/tree_oak_dark.glb" id="29_kkx2k"]
[ext_resource type="PackedScene" uid="uid://bva7avehc3nqk" path="res://assets/trees/tree_palmDetailedTall.glb" id="29_lyced"]
[ext_resource type="PackedScene" uid="uid://bqm5uumudebt6" path="res://assets/trees/tree_palmShort.glb" id="30_4h4l1"]
[ext_resource type="PackedScene" uid="uid://dnt47i7r70mjx" path="res://assets/trees/tree_pineRoundA.glb" id="30_rurxs"]
[ext_resource type="PackedScene" uid="uid://3lnm05mfwqkd" path="res://assets/trees/tree_palmTall.glb" id="31_26x7s"]
[ext_resource type="PackedScene" uid="uid://b4xygt2ilqagm" path="res://assets/trees/tree_pineRoundB.glb" id="31_dgulo"]
[ext_resource type="PackedScene" uid="uid://dfeh3jbnpk82y" path="res://assets/trees/tree_pineRoundC.glb" id="32_svcud"]
[ext_resource type="PackedScene" uid="uid://bfb06x6vii1ar" path="res://assets/trees/tree_pineRoundD.glb" id="33_cdt8e"]
[ext_resource type="PackedScene" uid="uid://ckwc8qnr1dr8g" path="res://assets/trees/tree_pineRoundE.glb" id="34_b4xn7"]
[ext_resource type="PackedScene" uid="uid://lcvawfncq4wh" path="res://assets/trees/tree_pineRoundF.glb" id="35_tx8lt"]
[ext_resource type="PackedScene" uid="uid://i5amlf3btdsm" path="res://assets/trees/tree_pineSmallA.glb" id="36_547yk"]
[ext_resource type="PackedScene" uid="uid://m7vmj7le71md" path="res://assets/trees/tree_pineSmallB.glb" id="37_w4iyd"]
[ext_resource type="PackedScene" uid="uid://bg56vb128u63j" path="res://assets/trees/tree_pineSmallC.glb" id="38_maooe"]
[ext_resource type="PackedScene" uid="uid://c0hgxgeviflf6" path="res://assets/trees/tree_pineSmallD.glb" id="39_d17td"]
[ext_resource type="PackedScene" uid="uid://d3s27qv6kb45w" path="res://assets/trees/tree_pineTallA_detailed.glb" id="41_lx264"]
[ext_resource type="Texture2D" uid="uid://d4jiuyrvq84j2" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_2.res" id="41_yjk3y"]
[ext_resource type="Texture2D" uid="uid://dof0wm0588kke" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_3.res" id="42_ldlp8"]
[ext_resource type="PackedScene" uid="uid://df4aj75xq4oqa" path="res://assets/trees/tree_pineTallB_detailed.glb" id="43_hwagh"]
[ext_resource type="Texture2D" uid="uid://cnedkft55cq6" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_4.res" id="43_yuohp"]
[ext_resource type="Texture2D" uid="uid://bhgvx84ajy2xh" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_5.res" id="44_5ycgg"]
[ext_resource type="PackedScene" uid="uid://c4jup4aj3i1w2" path="res://assets/trees/tree_pineTallC_detailed.glb" id="45_6ntlg"]
[ext_resource type="PackedScene" uid="uid://byksta8plex0k" path="res://assets/trees/tree_pineTallD_detailed.glb" id="47_p43v1"]
[ext_resource type="PackedScene" uid="uid://bc60bfa0csupn" path="res://assets/trees/tree_pineTallA.glb" id="51_p43v1"]
[ext_resource type="PackedScene" uid="uid://b7pgjpvmm0non" path="res://assets/trees/tree_pineTallB.glb" id="53_88bq3"]
[ext_resource type="PackedScene" uid="uid://dlh6nno312o82" path="res://assets/trees/tree_plateau.glb" id="54_svcud"]
[ext_resource type="PackedScene" uid="uid://bt2ex3oy574w7" path="res://assets/trees/tree_plateau_dark.glb" id="55_cdt8e"]
[ext_resource type="PackedScene" uid="uid://12vwxx8hycuo" path="res://assets/trees/tree_pineTallC.glb" id="55_i4184"]
[ext_resource type="PackedScene" uid="uid://b4ygj1rxwonto" path="res://assets/trees/tree_simple.glb" id="56_b4xn7"]
[ext_resource type="PackedScene" uid="uid://co5jg82qhuww8" path="res://assets/trees/tree_pineTallD.glb" id="57_kc0tb"]
[ext_resource type="PackedScene" uid="uid://b431ksaoxw4tm" path="res://assets/trees/tree_simple_dark.glb" id="57_tx8lt"]
[ext_resource type="PackedScene" uid="uid://6m7dk2dc30fh" path="res://assets/trees/tree_small.glb" id="58_547yk"]
[ext_resource type="PackedScene" uid="uid://8vsv1o6prh8g" path="res://assets/trees/tree_small_dark.glb" id="59_w4iyd"]
[ext_resource type="PackedScene" uid="uid://bovc6358v0vl7" path="res://assets/trees/tree_tall.glb" id="60_maooe"]
[ext_resource type="PackedScene" uid="uid://la5x87ncthqr" path="res://assets/trees/tree_tall_dark.glb" id="61_d17td"]
[ext_resource type="PackedScene" uid="uid://dpiujeosoewpq" path="res://assets/trees/tree_thin.glb" id="62_b4xn7"]
[ext_resource type="PackedScene" uid="uid://6ytluyetpqnw" path="res://assets/trees/tree_thin_dark.glb" id="63_tx8lt"]
[ext_resource type="Texture2D" uid="uid://bfr32gntbsf3v" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_6.res" id="72_i0cu5"]
[ext_resource type="Texture2D" uid="uid://6ypxoedbhs0c" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_7.res" id="73_tasip"]
[ext_resource type="Texture2D" uid="uid://dmkk7rsj38loc" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_8.res" id="74_ul2yj"]
[ext_resource type="Texture2D" uid="uid://70a717esc1df" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_9.res" id="75_inwir"]
[ext_resource type="Texture2D" uid="uid://dy0ly5hh2cyms" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_10.res" id="76_jey3u"]
[ext_resource type="Texture2D" uid="uid://djegoeee2nh16" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_11.res" id="77_bnih5"]
[ext_resource type="Texture2D" uid="uid://bepw2pwg1qmhg" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_0_12.res" id="78_x678j"]
[ext_resource type="Texture2D" uid="uid://belbaj3t4iqyg" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_1_0_0.res" id="96_547yk"]
[ext_resource type="Texture2D" uid="uid://v5oofh38pya5" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_0_1.res" id="97_l7ko7"]
[ext_resource type="Texture2D" uid="uid://cqwpsh7l50fbg" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_1_0.res" id="97_w4iyd"]
[ext_resource type="Texture2D" uid="uid://doi2jt31tyepg" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_0.res" id="98_maooe"]
[ext_resource type="Texture2D" uid="uid://ba0epl7nj1ryh" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_1.res" id="99_d17td"]
[ext_resource type="Texture2D" uid="uid://dbahf05vcw3u3" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_2.res" id="100_lx264"]
[ext_resource type="Texture2D" uid="uid://b3aqledkxvcrp" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_3.res" id="101_hwagh"]
[ext_resource type="Texture2D" uid="uid://xxs4c1wyjjtf" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_4.res" id="102_6ntlg"]
[ext_resource type="Texture2D" uid="uid://rwrfl6212xsl" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_5.res" id="103_p43v1"]
[ext_resource type="Texture2D" uid="uid://cc3fb1mpkkved" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_6.res" id="104_ngh15"]
[ext_resource type="Texture2D" uid="uid://bsq3dq7x53b1w" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_7.res" id="105_88bq3"]
[ext_resource type="Texture2D" uid="uid://bes5w8h74dblw" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_8.res" id="106_yfllw"]
[ext_resource type="PackedScene" uid="uid://5ii5mv7h5djw" path="res://assets/viewport_shader/viewport.tscn" id="107_b5n0v"]
[ext_resource type="Texture2D" uid="uid://dp84jfjb1rrr0" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_9.res" id="107_i4184"]
[ext_resource type="Texture2D" uid="uid://dki0d3wp3wmm8" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_10.res" id="108_y62uy"]
[ext_resource type="Texture2D" uid="uid://blekhat0ql3kd" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_11.res" id="109_kc0tb"]
[ext_resource type="Texture2D" uid="uid://defqltblofuux" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_0_12.res" id="110_uguyu"]
[ext_resource type="Texture2D" uid="uid://2idg4jdbr2dm" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_1_0_0.res" id="111_shl6g"]
[ext_resource type="Texture2D" uid="uid://bg35y2kinppo2" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_-1_0_0.res" id="112_fdv8n"]
[ext_resource type="Texture2D" uid="uid://b5djdsvjghjfr" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_-1_0.res" id="113_6b2xw"]
[ext_resource type="Texture2D" uid="uid://bm8ymgxeul050" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_0.res" id="114_74un0"]
[ext_resource type="Texture2D" uid="uid://c2e7xgfi4qb6q" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_1.res" id="115_qntw6"]
[ext_resource type="Texture2D" uid="uid://ccdkq8tokvvo" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_1_0_1.res" id="115_tdjnp"]
[ext_resource type="Texture2D" uid="uid://emosjhdh7vyv" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_2.res" id="116_xf3sh"]
[ext_resource type="Texture2D" uid="uid://c02u73ky400ru" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_3.res" id="117_eyuf5"]
[ext_resource type="Texture2D" uid="uid://cikuo6ptbuqnu" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_4.res" id="118_le0l7"]
[ext_resource type="Texture2D" uid="uid://c2byhxkbaild4" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_5.res" id="119_ohmnn"]
[ext_resource type="Texture2D" uid="uid://d3of4fmyddtsa" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_6.res" id="120_log4w"]
[ext_resource type="Texture2D" uid="uid://b8yltp5e5nclc" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_7.res" id="121_fi68u"]
[ext_resource type="Texture2D" uid="uid://cka81hw4dg6i3" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_8.res" id="122_nvonx"]
[ext_resource type="Texture2D" uid="uid://b8wbkiggjwe6r" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_9.res" id="123_fa21s"]
[ext_resource type="Texture2D" uid="uid://c2cn77p3cikel" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_10.res" id="124_5xmkb"]
[ext_resource type="Texture2D" uid="uid://t3rn54psyxpf" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_11.res" id="125_y6m4x"]
[ext_resource type="Texture2D" uid="uid://dwtsdyg1rov1j" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_0_12.res" id="126_fhtif"]
[ext_resource type="Texture2D" uid="uid://dwaqnr6crm5bo" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_-1_0_0.res" id="127_8y64q"]
[ext_resource type="Texture2D" uid="uid://43i2luwxik5i" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_1_1_0.res" id="128_ttn51"]
[ext_resource type="Texture2D" uid="uid://vfdbbo4nb0yb" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_1_1.res" id="129_hx8o3"]
[ext_resource type="Texture2D" uid="uid://dls4swqth0egw" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_0.res" id="130_ik75u"]
[ext_resource type="Texture2D" uid="uid://cuku37f5viovh" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_1.res" id="131_m16if"]
[ext_resource type="Texture2D" uid="uid://bux5arjkru8dv" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_-1_0_1.res" id="132_hb2um"]
[ext_resource type="Texture2D" uid="uid://b7fj38yb7kj58" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_2.res" id="132_mtbmq"]
[ext_resource type="Texture2D" uid="uid://q3sufyrappth" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_3.res" id="133_h8iye"]
[ext_resource type="Texture2D" uid="uid://diobalysevegh" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_4.res" id="134_fiec0"]
[ext_resource type="Texture2D" uid="uid://bbd5vl5urunva" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_5.res" id="135_nolqp"]
[ext_resource type="Texture2D" uid="uid://cp2t0v8766ivg" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_6.res" id="136_v3eql"]
[ext_resource type="Texture2D" uid="uid://dh410x4dm22po" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_7.res" id="137_atqu3"]
[ext_resource type="Texture2D" uid="uid://bbvujj0ia45tn" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_8.res" id="138_3up2g"]
[ext_resource type="Texture2D" uid="uid://lruwnuw6tm3r" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_9.res" id="139_46kfs"]
[ext_resource type="Texture2D" uid="uid://cpy2k0gba4afh" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_10.res" id="140_crhmf"]
[ext_resource type="Texture2D" uid="uid://bs3o2ycoa4750" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_11.res" id="141_a2b1g"]
[ext_resource type="Texture2D" uid="uid://bp7c5bjwxb8aj" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_1_12.res" id="142_ytdnn"]
[ext_resource type="Texture2D" uid="uid://dpc6377g6wpyg" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_1_1_0.res" id="143_35vhj"]
[ext_resource type="Texture2D" uid="uid://6xx4dlb0l074" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_0_1_0.res" id="144_8rj1c"]
[ext_resource type="Texture2D" uid="uid://bwwvro6f2a37d" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_0_1.res" id="145_df7rn"]
[ext_resource type="Texture2D" uid="uid://j2yws2dcrnl3" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_0.res" id="146_bmbky"]
[ext_resource type="Script" uid="uid://dipr28fhn8dmj" path="res://addons/road-generator/nodes/road_container.gd" id="147_8rj1c"]
[ext_resource type="Texture2D" uid="uid://l3je6q168dc8" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_1.res" id="147_rbxhm"]
[ext_resource type="Script" uid="uid://b2fc8pnynrx2o" path="res://addons/road-generator/nodes/road_point.gd" id="148_df7rn"]
[ext_resource type="Texture2D" uid="uid://c6np4aaulk6ca" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_2.res" id="148_tscmc"]
[ext_resource type="Texture2D" uid="uid://chwh0oexwpws3" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_3.res" id="149_5ge1f"]
[ext_resource type="Texture2D" uid="uid://dh3yma4kf08mq" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_1_1_1.res" id="149_axtnu"]
[ext_resource type="Texture2D" uid="uid://bygftij7784pd" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_4.res" id="150_i0cu5"]
[ext_resource type="Texture2D" uid="uid://crgdh7e76i7ae" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_5.res" id="151_tasip"]
[ext_resource type="Texture2D" uid="uid://c3nhkio2voywp" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_6.res" id="152_ul2yj"]
[ext_resource type="Texture2D" uid="uid://bvd1x7e5yo8d1" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_7.res" id="153_inwir"]
[ext_resource type="Texture2D" uid="uid://bdxk10p1ca5mc" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_8.res" id="154_jey3u"]
[ext_resource type="Texture2D" uid="uid://bcbncbo7ojirp" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_9.res" id="155_bnih5"]
[ext_resource type="Texture2D" uid="uid://cqcrtrgreup3m" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_10.res" id="156_x678j"]
[ext_resource type="Texture2D" uid="uid://ccgp4o4bqe151" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_11.res" id="157_v856g"]
[ext_resource type="Texture2D" uid="uid://b2q751sdeuele" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_1_12.res" id="158_68ado"]
[ext_resource type="Texture2D" uid="uid://daghprd617skc" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_1_0.res" id="159_l7ko7"]
[ext_resource type="Texture2D" uid="uid://bfqp2ifl430r6" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_2_1_0.res" id="160_tdjnp"]
[ext_resource type="Texture2D" uid="uid://c3ww0s60xwx1f" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_2_1.res" id="161_hb2um"]
[ext_resource type="Texture2D" uid="uid://bbjb1avyebj43" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_0.res" id="162_axtnu"]
[ext_resource type="Texture2D" uid="uid://v7tul71b63hs" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_1.res" id="163_n8nx7"]
[ext_resource type="Texture2D" uid="uid://bpld8qbj3s3gr" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_2.res" id="164_yokgh"]
[ext_resource type="Texture2D" uid="uid://cu4jrw33b03nx" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_3.res" id="165_fx3fu"]
[ext_resource type="Texture2D" uid="uid://c4xwkiv1px4wt" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_4.res" id="166_1uplj"]
[ext_resource type="Texture2D" uid="uid://cemuqifl15abd" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_1_1.res" id="166_n8nx7"]
[ext_resource type="Texture2D" uid="uid://dd0umhlgw445v" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_5.res" id="167_g2y43"]
[ext_resource type="Texture2D" uid="uid://cmjun7whjcuvg" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_6.res" id="168_kke5c"]
[ext_resource type="Texture2D" uid="uid://cl4gjwiuu71xd" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_7.res" id="169_64uwl"]
[ext_resource type="Texture2D" uid="uid://c7ge57pmckw4w" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_8.res" id="170_6fg21"]
[ext_resource type="Texture2D" uid="uid://688r26yqufdm" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_9.res" id="171_a1e78"]
[ext_resource type="Texture2D" uid="uid://bk0508oslglod" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_10.res" id="172_ky616"]
[ext_resource type="Texture2D" uid="uid://hcfb2idtmgdf" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_11.res" id="173_vc8ox"]
[ext_resource type="Texture2D" uid="uid://2igc055n3wg3" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_1_12.res" id="174_w22y3"]
[ext_resource type="Texture2D" uid="uid://b2856mj6segak" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_2_1_0.res" id="175_y1iw6"]
[ext_resource type="Texture2D" uid="uid://haufpipj7f5b" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_2_0_0.res" id="176_1hxi2"]
[ext_resource type="Texture2D" uid="uid://dnfthi7baocoa" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_2_0.res" id="177_o2fpk"]
[ext_resource type="Texture2D" uid="uid://dvyjeam8v0nab" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_0.res" id="178_yiqqv"]
[ext_resource type="Texture2D" uid="uid://cenvkbvygk18g" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_1.res" id="179_tkkc0"]
[ext_resource type="Texture2D" uid="uid://wn7fke0iv5l1" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_2.res" id="180_chk8w"]
[ext_resource type="Texture2D" uid="uid://bkt20w21e3i1d" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_3.res" id="181_k1ghw"]
[ext_resource type="Texture2D" uid="uid://cckdlfu6qlrgr" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_4.res" id="182_7qxvv"]
[ext_resource type="Texture2D" uid="uid://8tgjiwc2g0hr" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_5.res" id="183_ewlpw"]
[ext_resource type="Texture2D" uid="uid://h7q1faejv4rh" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_2_1_1.res" id="183_yokgh"]
[ext_resource type="Texture2D" uid="uid://byqo3gx8sv3a4" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_6.res" id="184_5wwun"]
[ext_resource type="Texture2D" uid="uid://dclv2mwuexqb3" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_7.res" id="185_4c5qf"]
[ext_resource type="Texture2D" uid="uid://d1eutkaccd8oo" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_8.res" id="186_d64by"]
[ext_resource type="Texture2D" uid="uid://fpsf2t4iuxq1" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_9.res" id="187_05baf"]
[ext_resource type="Texture2D" uid="uid://bly6txfweu3c4" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_10.res" id="188_pyy78"]
[ext_resource type="Texture2D" uid="uid://bcntwipddfmha" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_11.res" id="189_ynmki"]
[ext_resource type="Texture2D" uid="uid://bsqe38rs5w4j0" path="res://scenes/rosewood_county/RosewoodCounty/Object_2_0_12.res" id="190_shjas"]
[ext_resource type="Texture2D" uid="uid://dqjh77jvxnud6" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_2_0_0.res" id="191_5k18g"]
[ext_resource type="Texture2D" uid="uid://dnu7xdayym8lk" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_2_0_1.res" id="200_fx3fu"]
[ext_resource type="Texture2D" uid="uid://cib716hkde5yp" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_0_-1_0.res" id="201_w22y3"]
[ext_resource type="Texture2D" uid="uid://bhwwm0cdagg61" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_0_-1.res" id="202_y1iw6"]
[ext_resource type="Texture2D" uid="uid://lhsienaysuhg" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_0.res" id="203_1hxi2"]
[ext_resource type="Texture2D" uid="uid://curet7nprm02l" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_1.res" id="204_o2fpk"]
[ext_resource type="Texture2D" uid="uid://0e0y27i5kqxn" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_2.res" id="205_yiqqv"]
[ext_resource type="Texture2D" uid="uid://b1uw05cimkin8" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_3.res" id="206_tkkc0"]
[ext_resource type="Texture2D" uid="uid://cmvd06u1iiggf" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_4.res" id="207_chk8w"]
[ext_resource type="Texture2D" uid="uid://cn8r1m4l2ioj8" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_5.res" id="208_k1ghw"]
[ext_resource type="Texture2D" uid="uid://jq4lyo3vcnvh" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_6.res" id="209_7qxvv"]
[ext_resource type="Texture2D" uid="uid://cpnw2iow1v1wa" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_7.res" id="210_ewlpw"]
[ext_resource type="Texture2D" uid="uid://dr5q3lcn2fojv" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_8.res" id="211_5wwun"]
[ext_resource type="Texture2D" uid="uid://dybmwpb5gns7n" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_9.res" id="212_4c5qf"]
[ext_resource type="Texture2D" uid="uid://48315upq2iiq" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_10.res" id="213_d64by"]
[ext_resource type="Texture2D" uid="uid://dp44iyl2syna8" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_11.res" id="214_05baf"]
[ext_resource type="Texture2D" uid="uid://cxnogjfkw60lf" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_-1_12.res" id="215_pyy78"]
[ext_resource type="Texture2D" uid="uid://yh3s4b5brqc8" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_-1_0.res" id="216_ynmki"]
[ext_resource type="Texture2D" uid="uid://d0j50y12qp4r4" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_-1_1.res" id="217_shjas"]
[ext_resource type="Texture2D" uid="uid://c3n16kt1rshvb" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_0_2_0.res" id="218_shjas"]
[ext_resource type="Texture2D" uid="uid://djgktiu12kwa" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_0_2.res" id="219_5k18g"]
[ext_resource type="Texture2D" uid="uid://nqqvvndf7yw2" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_0.res" id="220_1n5xe"]
[ext_resource type="Texture2D" uid="uid://feeb7th6ad3h" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_1.res" id="221_xy0sd"]
[ext_resource type="Texture2D" uid="uid://d32k1wk1tgmfv" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_2.res" id="222_3umvg"]
[ext_resource type="Texture2D" uid="uid://bogj80jddsg1h" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_3.res" id="223_o46xw"]
[ext_resource type="Texture2D" uid="uid://bpmgbmwi8ou1e" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_4.res" id="224_jsv6o"]
[ext_resource type="Texture2D" uid="uid://cfwovqjv0y8m2" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_5.res" id="225_ba8pl"]
[ext_resource type="Texture2D" uid="uid://4dr5kfmpm5wt" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_6.res" id="226_qf2hs"]
[ext_resource type="Texture2D" uid="uid://bfsc7q6re1or5" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_7.res" id="227_d3gs7"]
[ext_resource type="Texture2D" uid="uid://b8ax8c0ce636p" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_8.res" id="228_4vxae"]
[ext_resource type="Texture2D" uid="uid://c6hnkdp1ynvj1" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_9.res" id="229_p3bo1"]
[ext_resource type="Texture2D" uid="uid://50t2a4t72cni" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_10.res" id="230_hx3jp"]
[ext_resource type="Texture2D" uid="uid://c7sqn5uogxuhm" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_11.res" id="231_n3met"]
[ext_resource type="Texture2D" uid="uid://1lcjppbnumm8" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_2_12.res" id="232_jpj7o"]
[ext_resource type="Texture2D" uid="uid://u6fmsbby1g4p" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_2_0.res" id="233_5it1g"]
[ext_resource type="Texture2D" uid="uid://b0ec6a6o58kac" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_2_1.res" id="234_oboen"]
[ext_resource type="Texture2D" uid="uid://gaarmmwu5ukx" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_0_3_0.res" id="236_vcdgo"]
[ext_resource type="Texture2D" uid="uid://dvsbyhl3tgws4" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_0_3.res" id="237_020kk"]
[ext_resource type="Texture2D" uid="uid://mobjew4mk7xg" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_0.res" id="238_2ee3w"]
[ext_resource type="Texture2D" uid="uid://bx8gjw24skhsq" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_1.res" id="239_3xep7"]
[ext_resource type="Texture2D" uid="uid://f3ry3umyhdso" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_2.res" id="240_pmujl"]
[ext_resource type="Texture2D" uid="uid://bti67dbbrw5si" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_3.res" id="241_ah6xj"]
[ext_resource type="Texture2D" uid="uid://dk8be1657kjus" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_4.res" id="242_ficok"]
[ext_resource type="Texture2D" uid="uid://dogrn2ynl0ohb" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_5.res" id="243_gej51"]
[ext_resource type="Texture2D" uid="uid://f44dxyxhrbt6" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_6.res" id="244_t137l"]
[ext_resource type="Texture2D" uid="uid://dem2eie3pm8m0" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_7.res" id="245_x0qoh"]
[ext_resource type="Texture2D" uid="uid://c7to1071yw8pq" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_8.res" id="246_w75u0"]
[ext_resource type="Texture2D" uid="uid://brme3rwxjllho" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_9.res" id="247_1vk88"]
[ext_resource type="Texture2D" uid="uid://c0v40smsakeij" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_10.res" id="248_18867"]
[ext_resource type="Texture2D" uid="uid://cjrplet5qa5hv" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_11.res" id="249_gko78"]
[ext_resource type="Texture2D" uid="uid://dyymartiuc7te" path="res://scenes/rosewood_county/RosewoodCounty/Object_0_3_12.res" id="250_k4nei"]
[ext_resource type="Texture2D" uid="uid://csnxhgocmau1g" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_3_0.res" id="251_mc15v"]
[ext_resource type="Texture2D" uid="uid://bpas6ncwkp54l" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_0_3_1.res" id="252_157a8"]
[ext_resource type="Texture2D" uid="uid://duqj5eb3hg0s5" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_1_2_0.res" id="253_okp0r"]
[ext_resource type="Texture2D" uid="uid://vr831rjjp01p" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_1_2.res" id="254_0tca5"]
[ext_resource type="Texture2D" uid="uid://bjlkrm7ck7o4x" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_0.res" id="255_hses5"]
[ext_resource type="Texture2D" uid="uid://wssjy3wdxn6v" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_1.res" id="256_1cnew"]
[ext_resource type="Texture2D" uid="uid://jhr501v4si3r" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_2.res" id="257_n2vmj"]
[ext_resource type="Texture2D" uid="uid://bv2xolu4nfvnl" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_3.res" id="258_rd8ur"]
[ext_resource type="Texture2D" uid="uid://bpbwnh3uoq3l1" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_4.res" id="259_1s771"]
[ext_resource type="Texture2D" uid="uid://bsbmtjvgqto6j" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_5.res" id="260_7i4um"]
[ext_resource type="Texture2D" uid="uid://v5c8dtdi7auq" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_6.res" id="261_v7rb1"]
[ext_resource type="Texture2D" uid="uid://bq7dkopxwtekb" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_7.res" id="262_efj6v"]
[ext_resource type="Texture2D" uid="uid://dty7wihn6ku5q" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_8.res" id="263_od8p5"]
[ext_resource type="Texture2D" uid="uid://ce32duebitfae" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_9.res" id="264_v5jpj"]
[ext_resource type="Texture2D" uid="uid://dtytt4hgh6jiy" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_10.res" id="265_5q11r"]
[ext_resource type="Texture2D" uid="uid://01hjmhb3uasc" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_11.res" id="266_pbk8t"]
[ext_resource type="Texture2D" uid="uid://dlrup10wpandy" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_2_12.res" id="267_43kb3"]
[ext_resource type="Texture2D" uid="uid://bv3s2bs3tbl3w" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_1_2_0.res" id="268_8ydnh"]
[ext_resource type="Texture2D" uid="uid://c4w1aqdce5vis" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_1_2_1.res" id="269_72a5h"]
[ext_resource type="Texture2D" uid="uid://dw8mp3vpqog5" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_1_3_0.res" id="270_q4wry"]
[ext_resource type="Texture2D" uid="uid://c03776ws1nfs8" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_1_3.res" id="271_4y01d"]
[ext_resource type="Texture2D" uid="uid://bf3rgerwdo5j0" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_0.res" id="272_5anuu"]
[ext_resource type="Texture2D" uid="uid://d00y1qhms20cg" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_1.res" id="273_wlt3c"]
[ext_resource type="Texture2D" uid="uid://bhe2hk2ouywjf" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_2.res" id="274_cfd0c"]
[ext_resource type="Texture2D" uid="uid://bgglcn6q3phh5" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_3.res" id="275_pqda5"]
[ext_resource type="Texture2D" uid="uid://doikumg8lpk6h" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_4.res" id="276_i3fly"]
[ext_resource type="Texture2D" uid="uid://bmvwuwr6shbk" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_5.res" id="277_4had8"]
[ext_resource type="Texture2D" uid="uid://ddeqhg1q1tjka" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_6.res" id="278_r7iy3"]
[ext_resource type="Texture2D" uid="uid://gg5omdm2n6fu" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_7.res" id="279_eiq8c"]
[ext_resource type="Texture2D" uid="uid://bvpcj44yga6u0" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_8.res" id="280_6son8"]
[ext_resource type="Texture2D" uid="uid://brwtnnldhlqcl" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_9.res" id="281_6lndg"]
[ext_resource type="Texture2D" uid="uid://b6rk6jkpau4i2" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_10.res" id="282_lh6u1"]
[ext_resource type="Texture2D" uid="uid://pr7h45j3y8x6" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_11.res" id="283_w2a46"]
[ext_resource type="Texture2D" uid="uid://bkdvvu36gbodf" path="res://scenes/rosewood_county/RosewoodCounty/Object_1_3_12.res" id="284_ggjid"]
[ext_resource type="Texture2D" uid="uid://bfxmclty0tjhi" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_1_3_0.res" id="285_u8gwr"]
[ext_resource type="Texture2D" uid="uid://c0ma0g30cnd6x" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_1_3_1.res" id="286_6aqav"]
[ext_resource type="Texture2D" uid="uid://b0rvyn7sci307" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_-1_2_0.res" id="287_e0nes"]
[ext_resource type="Texture2D" uid="uid://d05jl2q7nccr7" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_-1_2.res" id="288_fosaq"]
[ext_resource type="Texture2D" uid="uid://bisflkvbp7ds1" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_0.res" id="289_kwgsr"]
[ext_resource type="Texture2D" uid="uid://cu71w04ke3d6v" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_1.res" id="290_071l7"]
[ext_resource type="Texture2D" uid="uid://cqlgvq7we4nfq" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_2.res" id="291_jb213"]
[ext_resource type="Texture2D" uid="uid://8cvqncpcupjr" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_3.res" id="292_mo2x0"]
[ext_resource type="Texture2D" uid="uid://bx7l3xem5u3xj" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_4.res" id="293_p7apf"]
[ext_resource type="Texture2D" uid="uid://ci5qanrt0ulx7" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_5.res" id="294_66c40"]
[ext_resource type="Texture2D" uid="uid://bbsvwjj0et1yd" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_6.res" id="295_x8kna"]
[ext_resource type="Texture2D" uid="uid://dpty7dnbc1ain" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_7.res" id="296_arp0u"]
[ext_resource type="Texture2D" uid="uid://bsxukmtooc63g" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_8.res" id="297_2043n"]
[ext_resource type="Texture2D" uid="uid://drqwresgq08ot" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_9.res" id="298_8k2vo"]
[ext_resource type="Texture2D" uid="uid://c4gfe3450q6p1" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_10.res" id="299_juxob"]
[ext_resource type="Texture2D" uid="uid://qtgnf385n1wp" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_11.res" id="300_gkwvx"]
[ext_resource type="Texture2D" uid="uid://btqdsestiatqk" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_2_12.res" id="301_6slgs"]
[ext_resource type="Texture2D" uid="uid://ds04yh14jcx50" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_-1_2_0.res" id="302_2g2n1"]
[ext_resource type="Texture2D" uid="uid://srk1oc6vis2x" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_-1_2_1.res" id="303_vdnmb"]
[ext_resource type="Texture2D" uid="uid://bjk6hx4okvk2f" path="res://scenes/rosewood_county/RosewoodCounty/Foliage_-1_3_0.res" id="304_s784b"]
[ext_resource type="Texture2D" uid="uid://do0nfhmyou26a" path="res://scenes/rosewood_county/RosewoodCounty/Heightmap_-1_3.res" id="305_cr46c"]
[ext_resource type="Texture2D" uid="uid://b04f4fkn31kos" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_0.res" id="306_f4kuv"]
[ext_resource type="Texture2D" uid="uid://b3gy5fjyh2xue" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_1.res" id="307_3ye77"]
[ext_resource type="Texture2D" uid="uid://bsg5qsuvler0w" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_2.res" id="308_p4t15"]
[ext_resource type="Texture2D" uid="uid://bisa783kkni4p" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_3.res" id="309_730hg"]
[ext_resource type="Texture2D" uid="uid://dvpilrd6vobig" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_4.res" id="310_kt8so"]
[ext_resource type="Texture2D" uid="uid://ldv6lbrvi3mp" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_5.res" id="311_orxto"]
[ext_resource type="Texture2D" uid="uid://dhed36j78nxnw" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_6.res" id="312_op0kt"]
[ext_resource type="Texture2D" uid="uid://bq0e8t0p3uggy" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_7.res" id="313_7g3r2"]
[ext_resource type="Texture2D" uid="uid://dikouhoxk76na" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_8.res" id="314_tl7fe"]
[ext_resource type="Texture2D" uid="uid://d02i0qekm5t34" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_9.res" id="315_a2ji7"]
[ext_resource type="Texture2D" uid="uid://dj6htkljl3yy4" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_10.res" id="316_8b8bu"]
[ext_resource type="Texture2D" uid="uid://dh2cvvacsvksy" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_11.res" id="317_4qes4"]
[ext_resource type="Texture2D" uid="uid://co2jp0ul1vw88" path="res://scenes/rosewood_county/RosewoodCounty/Object_-1_3_12.res" id="318_ihgpw"]
[ext_resource type="Texture2D" uid="uid://c6u41u33cjwc4" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_-1_3_0.res" id="319_mqa8l"]
[ext_resource type="Texture2D" uid="uid://bte7phk0wmy17" path="res://scenes/rosewood_county/RosewoodCounty/Splatmap_-1_3_1.res" id="320_0ptwu"]

[sub_resource type="Curve" id="Curve_22ta8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.124352, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.752809), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wvtwl"]
curve = SubResource("Curve_22ta8")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tcnw4"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0o7b5"]
seamless = true
noise = SubResource("FastNoiseLite_tcnw4")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4sd1a"]
seamless = true
noise = SubResource("FastNoiseLite_tcnw4")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nk60t"]
shader = ExtResource("1_rpx2b")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_4sd1a")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_0o7b5")
shader_parameter/cloud_curves = SubResource("CurveTexture_wvtwl")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_4sd1a")
shader_parameter/high_clouds_density = 0.2
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0, 0.329412, 0.968627, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_3see1"]
sky_material = SubResource("ShaderMaterial_nk60t")
radiance_size = 0

[sub_resource type="Environment" id="Environment_u0wwe"]
background_mode = 2
sky = SubResource("Sky_3see1")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_depth_end = 512.0
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 16.0
volumetric_fog_sky_affect = 0.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_b5n0v"]
exposure_multiplier = 0.75
auto_exposure_enabled = true
dof_blur_far_enabled = true
dof_blur_far_transition = 750.0

[sub_resource type="Resource" id="Resource_eigr0"]
script = ExtResource("8_d055u")
Name = "placeholder"
AlbedoTexture = ExtResource("5_xalad")
HeightTexture = ExtResource("6_diu77")
TextureDetail = -1
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_v0n6e"]
script = ExtResource("8_d055u")
Name = "sand"
AlbedoTexture = ExtResource("7_xalad")
HeightTexture = ExtResource("8_diu77")
TextureDetail = 0
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_ul2yj"]
script = ExtResource("8_d055u")
Name = "grass"
AlbedoTexture = ExtResource("10_inwir")
TextureDetail = -1
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_d64by"]
script = ExtResource("8_d055u")
Name = "rock"
AlbedoTexture = ExtResource("10_5wwun")
HeightTexture = ExtResource("11_4c5qf")
TextureDetail = -1
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_g2y43"]
script = ExtResource("8_d055u")
Name = "dirt_loam"
AlbedoTexture = ExtResource("25_v856g")
HeightTexture = ExtResource("26_68ado")
TextureDetail = -1
Triplanar = false
metadata/_custom_type_script = "uid://c2l8t4xcdxwvu"

[sub_resource type="Resource" id="Resource_yiskq"]
script = ExtResource("9_vjn5s")
TextureSets = [SubResource("Resource_eigr0"), SubResource("Resource_v0n6e"), SubResource("Resource_ul2yj"), SubResource("Resource_d64by"), SubResource("Resource_g2y43")]
metadata/_custom_type_script = "uid://043vjblb04jf"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x50y5"]
transparency = 1
albedo_color = Color(0.85098, 0.643137, 0.12549, 1)
albedo_texture = ExtResource("28_x50y5")
ao_enabled = true
disable_receive_shadows = true

[sub_resource type="PlaneMesh" id="PlaneMesh_bgsc0"]
material = SubResource("StandardMaterial3D_x50y5")
center_offset = Vector3(0, 1, 0)
orientation = 2

[sub_resource type="Resource" id="Resource_ubv60"]
script = ExtResource("11_hd6wj")
Strategy = 2
Mesh = SubResource("PlaneMesh_bgsc0")
MeshScale = Vector3(1, 1, 1)
WindStrength = 0.1
VisualInstanceLayers = 1
LODLevels = 3
LODRowsPerLevel = 50
LODInitialCellWidth = 1.0
Albedo = Color(0.85098, 0.643137, 0.12549, 1)
AlbedoTextures = [ExtResource("28_x50y5")]
NearestTextureFilter = false
UseGroundColor = false
CastShadow = false
UseBrushScale = true
RandomPlacementRange = 3.0
ApplyOnTextureIndexes = PackedInt32Array()
MaximumRenderDistance = 175
EditorMaximumRenderDistance = 175
metadata/_custom_type_script = "uid://dgf8vwa2n8r11"

[sub_resource type="Resource" id="Resource_idwgo"]
script = ExtResource("12_801ui")
Definition = SubResource("Resource_ubv60")
metadata/_custom_type_script = "uid://d33x21vao7tj2"

[sub_resource type="Resource" id="Resource_fhtif"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("13_lnxru"), ExtResource("14_pom4q")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_8y64q"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_fhtif")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_lnxru"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 1.2
ObjectScenes = [ExtResource("17_1bb2y"), ExtResource("17_1bb2y")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_bad0j"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_lnxru")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_lhl04"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("22_a3kvq"), ExtResource("23_yjk3y")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_6gm7e"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_lhl04")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_i44rq"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("20_5ycgg"), ExtResource("21_f0npx")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_kkx2k"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_i44rq")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_ylsnk"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("25_yuohp"), ExtResource("26_5ycgg")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_rjjnl"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_ylsnk")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_xea76"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("28_i44rq"), ExtResource("29_kkx2k")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_xb7fn"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_xea76")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_5ycgg"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("26_y2kel"), ExtResource("27_smlow"), ExtResource("28_trg5o"), ExtResource("29_lyced"), ExtResource("30_4h4l1"), ExtResource("31_26x7s")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_f0npx"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_5ycgg")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_1e057"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("26_trg5o"), ExtResource("27_lyced"), ExtResource("28_4h4l1"), ExtResource("29_26x7s"), ExtResource("30_rurxs"), ExtResource("31_dgulo"), ExtResource("32_svcud"), ExtResource("33_cdt8e"), ExtResource("34_b4xn7"), ExtResource("35_tx8lt"), ExtResource("36_547yk"), ExtResource("37_w4iyd"), ExtResource("38_maooe"), ExtResource("39_d17td"), ExtResource("51_p43v1"), ExtResource("41_lx264"), ExtResource("53_88bq3"), ExtResource("43_hwagh"), ExtResource("55_i4184"), ExtResource("45_6ntlg"), ExtResource("57_kc0tb"), ExtResource("47_p43v1")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_r4b0w"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_1e057")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_lx264"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = false
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("54_svcud"), ExtResource("55_cdt8e")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_hwagh"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_lx264")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_6ntlg"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("56_b4xn7"), ExtResource("57_tx8lt")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_p43v1"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_6ntlg")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_ngh15"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("58_547yk"), ExtResource("59_w4iyd")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_88bq3"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_ngh15")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_yfllw"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("60_maooe"), ExtResource("61_d17td")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_i4184"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_yfllw")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_y62uy"]
script = ExtResource("14_bad0j")
Strategy = 2
ObjectFrequency = -1
RandomRange = 1.0
RandomYRotation = true
RandomSize = true
RandomSizeFactorMin = 10.0
RandomSizeFactorMax = 15.0
ObjectScenes = [ExtResource("62_b4xn7"), ExtResource("63_tx8lt")]
LODList = []
LODMeshes = []
UpdateDistanceThreshold = 1.0
UpdateTimeFrequency = 0.1
VisualInstanceLayers = 1
metadata/_custom_type_script = "uid://cgf61yxk46wa4"

[sub_resource type="Resource" id="Resource_kc0tb"]
script = ExtResource("15_yi44v")
Definition = SubResource("Resource_y62uy")
Hide = false
metadata/_custom_type_script = "uid://comabiqrwe5u0"

[sub_resource type="Resource" id="Resource_b5n0v"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(0, 0)
HeightMapTexture = ExtResource("3_vm3mq")
SplatmapsTexture = [ExtResource("8_vjn5s"), ExtResource("97_l7ko7")]
FoliagesTexture = [ExtResource("16_rm76u")]
ObjectsTexture = [ExtResource("18_rff6t"), ExtResource("23_uwv0q"), ExtResource("41_yjk3y"), ExtResource("42_ldlp8"), ExtResource("43_yuohp"), ExtResource("44_5ycgg"), ExtResource("72_i0cu5"), ExtResource("73_tasip"), ExtResource("74_ul2yj"), ExtResource("75_inwir"), ExtResource("76_jey3u"), ExtResource("77_bnih5"), ExtResource("78_x678j")]

[sub_resource type="Resource" id="Resource_bmbky"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(1, 0)
HeightMapTexture = ExtResource("97_w4iyd")
SplatmapsTexture = [ExtResource("111_shl6g"), ExtResource("115_tdjnp")]
FoliagesTexture = [ExtResource("96_547yk")]
ObjectsTexture = [ExtResource("98_maooe"), ExtResource("99_d17td"), ExtResource("100_lx264"), ExtResource("101_hwagh"), ExtResource("102_6ntlg"), ExtResource("103_p43v1"), ExtResource("104_ngh15"), ExtResource("105_88bq3"), ExtResource("106_yfllw"), ExtResource("107_i4184"), ExtResource("108_y62uy"), ExtResource("109_kc0tb"), ExtResource("110_uguyu")]

[sub_resource type="Resource" id="Resource_rbxhm"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(-1, 0)
HeightMapTexture = ExtResource("113_6b2xw")
SplatmapsTexture = [ExtResource("127_8y64q"), ExtResource("132_hb2um")]
FoliagesTexture = [ExtResource("112_fdv8n")]
ObjectsTexture = [ExtResource("114_74un0"), ExtResource("115_qntw6"), ExtResource("116_xf3sh"), ExtResource("117_eyuf5"), ExtResource("118_le0l7"), ExtResource("119_ohmnn"), ExtResource("120_log4w"), ExtResource("121_fi68u"), ExtResource("122_nvonx"), ExtResource("123_fa21s"), ExtResource("124_5xmkb"), ExtResource("125_y6m4x"), ExtResource("126_fhtif")]

[sub_resource type="Resource" id="Resource_tscmc"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(1, 1)
HeightMapTexture = ExtResource("129_hx8o3")
SplatmapsTexture = [ExtResource("143_35vhj"), ExtResource("149_axtnu")]
FoliagesTexture = [ExtResource("128_ttn51")]
ObjectsTexture = [ExtResource("130_ik75u"), ExtResource("131_m16if"), ExtResource("132_mtbmq"), ExtResource("133_h8iye"), ExtResource("134_fiec0"), ExtResource("135_nolqp"), ExtResource("136_v3eql"), ExtResource("137_atqu3"), ExtResource("138_3up2g"), ExtResource("139_46kfs"), ExtResource("140_crhmf"), ExtResource("141_a2b1g"), ExtResource("142_ytdnn")]

[sub_resource type="Resource" id="Resource_1n5xe"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(0, 1)
HeightMapTexture = ExtResource("145_df7rn")
SplatmapsTexture = [ExtResource("159_l7ko7"), ExtResource("166_n8nx7")]
FoliagesTexture = [ExtResource("144_8rj1c")]
ObjectsTexture = [ExtResource("146_bmbky"), ExtResource("147_rbxhm"), ExtResource("148_tscmc"), ExtResource("149_5ge1f"), ExtResource("150_i0cu5"), ExtResource("151_tasip"), ExtResource("152_ul2yj"), ExtResource("153_inwir"), ExtResource("154_jey3u"), ExtResource("155_bnih5"), ExtResource("156_x678j"), ExtResource("157_v856g"), ExtResource("158_68ado")]

[sub_resource type="Resource" id="Resource_xy0sd"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(2, 1)
HeightMapTexture = ExtResource("161_hb2um")
SplatmapsTexture = [ExtResource("175_y1iw6"), ExtResource("183_yokgh")]
FoliagesTexture = [ExtResource("160_tdjnp")]
ObjectsTexture = [ExtResource("162_axtnu"), ExtResource("163_n8nx7"), ExtResource("164_yokgh"), ExtResource("165_fx3fu"), ExtResource("166_1uplj"), ExtResource("167_g2y43"), ExtResource("168_kke5c"), ExtResource("169_64uwl"), ExtResource("170_6fg21"), ExtResource("171_a1e78"), ExtResource("172_ky616"), ExtResource("173_vc8ox"), ExtResource("174_w22y3")]

[sub_resource type="Resource" id="Resource_3umvg"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(2, 0)
HeightMapTexture = ExtResource("177_o2fpk")
SplatmapsTexture = [ExtResource("191_5k18g"), ExtResource("200_fx3fu")]
FoliagesTexture = [ExtResource("176_1hxi2")]
ObjectsTexture = [ExtResource("178_yiqqv"), ExtResource("179_tkkc0"), ExtResource("180_chk8w"), ExtResource("181_k1ghw"), ExtResource("182_7qxvv"), ExtResource("183_ewlpw"), ExtResource("184_5wwun"), ExtResource("185_4c5qf"), ExtResource("186_d64by"), ExtResource("187_05baf"), ExtResource("188_pyy78"), ExtResource("189_ynmki"), ExtResource("190_shjas")]

[sub_resource type="Resource" id="Resource_5k18g"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(0, -1)
HeightMapTexture = ExtResource("202_y1iw6")
SplatmapsTexture = [ExtResource("216_ynmki"), ExtResource("217_shjas")]
FoliagesTexture = [ExtResource("201_w22y3")]
ObjectsTexture = [ExtResource("203_1hxi2"), ExtResource("204_o2fpk"), ExtResource("205_yiqqv"), ExtResource("206_tkkc0"), ExtResource("207_chk8w"), ExtResource("208_k1ghw"), ExtResource("209_7qxvv"), ExtResource("210_ewlpw"), ExtResource("211_5wwun"), ExtResource("212_4c5qf"), ExtResource("213_d64by"), ExtResource("214_05baf"), ExtResource("215_pyy78")]

[sub_resource type="Resource" id="Resource_y72ry"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(0, 2)
HeightMapTexture = ExtResource("219_5k18g")
SplatmapsTexture = [ExtResource("233_5it1g"), ExtResource("234_oboen")]
FoliagesTexture = [ExtResource("218_shjas")]
ObjectsTexture = [ExtResource("220_1n5xe"), ExtResource("221_xy0sd"), ExtResource("222_3umvg"), ExtResource("223_o46xw"), ExtResource("224_jsv6o"), ExtResource("225_ba8pl"), ExtResource("226_qf2hs"), ExtResource("227_d3gs7"), ExtResource("228_4vxae"), ExtResource("229_p3bo1"), ExtResource("230_hx3jp"), ExtResource("231_n3met"), ExtResource("232_jpj7o")]

[sub_resource type="Resource" id="Resource_bpsnk"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(0, 3)
HeightMapTexture = ExtResource("237_020kk")
SplatmapsTexture = [ExtResource("251_mc15v"), ExtResource("252_157a8")]
FoliagesTexture = [ExtResource("236_vcdgo")]
ObjectsTexture = [ExtResource("238_2ee3w"), ExtResource("239_3xep7"), ExtResource("240_pmujl"), ExtResource("241_ah6xj"), ExtResource("242_ficok"), ExtResource("243_gej51"), ExtResource("244_t137l"), ExtResource("245_x0qoh"), ExtResource("246_w75u0"), ExtResource("247_1vk88"), ExtResource("248_18867"), ExtResource("249_gko78"), ExtResource("250_k4nei")]

[sub_resource type="Resource" id="Resource_45m0c"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(1, 2)
HeightMapTexture = ExtResource("254_0tca5")
SplatmapsTexture = [ExtResource("268_8ydnh"), ExtResource("269_72a5h")]
FoliagesTexture = [ExtResource("253_okp0r")]
ObjectsTexture = [ExtResource("255_hses5"), ExtResource("256_1cnew"), ExtResource("257_n2vmj"), ExtResource("258_rd8ur"), ExtResource("259_1s771"), ExtResource("260_7i4um"), ExtResource("261_v7rb1"), ExtResource("262_efj6v"), ExtResource("263_od8p5"), ExtResource("264_v5jpj"), ExtResource("265_5q11r"), ExtResource("266_pbk8t"), ExtResource("267_43kb3")]

[sub_resource type="Resource" id="Resource_6jmah"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(1, 3)
HeightMapTexture = ExtResource("271_4y01d")
SplatmapsTexture = [ExtResource("285_u8gwr"), ExtResource("286_6aqav")]
FoliagesTexture = [ExtResource("270_q4wry")]
ObjectsTexture = [ExtResource("272_5anuu"), ExtResource("273_wlt3c"), ExtResource("274_cfd0c"), ExtResource("275_pqda5"), ExtResource("276_i3fly"), ExtResource("277_4had8"), ExtResource("278_r7iy3"), ExtResource("279_eiq8c"), ExtResource("280_6son8"), ExtResource("281_6lndg"), ExtResource("282_lh6u1"), ExtResource("283_w2a46"), ExtResource("284_ggjid")]

[sub_resource type="Resource" id="Resource_73bhg"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(-1, 2)
HeightMapTexture = ExtResource("288_fosaq")
SplatmapsTexture = [ExtResource("302_2g2n1"), ExtResource("303_vdnmb")]
FoliagesTexture = [ExtResource("287_e0nes")]
ObjectsTexture = [ExtResource("289_kwgsr"), ExtResource("290_071l7"), ExtResource("291_jb213"), ExtResource("292_mo2x0"), ExtResource("293_p7apf"), ExtResource("294_66c40"), ExtResource("295_x8kna"), ExtResource("296_arp0u"), ExtResource("297_2043n"), ExtResource("298_8k2vo"), ExtResource("299_juxob"), ExtResource("300_gkwvx"), ExtResource("301_6slgs")]

[sub_resource type="Resource" id="Resource_khgve"]
script = ExtResource("4_3gwlq")
ZonePosition = Vector2i(-1, 3)
HeightMapTexture = ExtResource("305_cr46c")
SplatmapsTexture = [ExtResource("319_mqa8l"), ExtResource("320_0ptwu")]
FoliagesTexture = [ExtResource("304_s784b")]
ObjectsTexture = [ExtResource("306_f4kuv"), ExtResource("307_3ye77"), ExtResource("308_p4t15"), ExtResource("309_730hg"), ExtResource("310_kt8so"), ExtResource("311_orxto"), ExtResource("312_op0kt"), ExtResource("313_7g3r2"), ExtResource("314_tl7fe"), ExtResource("315_a2ji7"), ExtResource("316_8b8bu"), ExtResource("317_4qes4"), ExtResource("318_ihgpw")]

[sub_resource type="Resource" id="Resource_twxad"]
script = ExtResource("5_mhw3e")
Zones = [SubResource("Resource_b5n0v"), SubResource("Resource_bmbky"), SubResource("Resource_rbxhm"), SubResource("Resource_tscmc"), SubResource("Resource_1n5xe"), SubResource("Resource_xy0sd"), SubResource("Resource_3umvg"), SubResource("Resource_5k18g"), SubResource("Resource_y72ry"), SubResource("Resource_bpsnk"), SubResource("Resource_45m0c"), SubResource("Resource_6jmah"), SubResource("Resource_73bhg"), SubResource("Resource_khgve")]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5ge1f"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_shjas"]

[sub_resource type="Resource" id="Resource_7as80"]
script = ExtResource("14_tcnw4")
MatShaderType = 1
mat_albedo_color_first = Color(0.6, 0.7, 0.65, 1)
mat_albedo_color_second = Color(0.25, 0.35, 0.35, 1)
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_normal_scale = 1.0
mat_normal_bump_texture = ExtResource("13_wvtwl")
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color(0.9, 0.9, 0.9, 1)
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
mat_uv_scale = Vector3(1, 1, 1)
mat_roughness = 0.2
mat_edge_fade = 0.25
LodLod0Distance = 50.0
_selectedShader = 1

[sub_resource type="Curve3D" id="Curve3D_q57bw"]
resource_local_to_scene = true
_data = {
"points": PackedVector3Array(0, 0, -0.25, 0, 0, 0.25, 0, 0, 0, 0, 0, -0.25, 0, 0, 0.25, 0, 0, 1, 0, 0, 0.25, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="SphereMesh" id="SphereMesh_ewlpw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5wwun"]

[sub_resource type="TorusMesh" id="TorusMesh_wvtwl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tcnw4"]
albedo_color = Color(0.892571, 0.695265, 0, 1)

[node name="RosewoodCounty" type="Node3D"]

[node name="Viewport" parent="." instance=ExtResource("107_b5n0v")]
REFERENCE_CAMERA = NodePath("VehicleController/Camera3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport"]
environment = SubResource("Environment_u0wwe")
camera_attributes = SubResource("CameraAttributesPractical_b5n0v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewport/WorldEnvironment"]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
light_angular_distance = 2.0
shadow_enabled = true
shadow_blur = 2.0
directional_shadow_mode = 1
directional_shadow_fade_start = 1.0

[node name="Terrain" type="Node3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
script = ExtResource("2_f1jmu")
DataPath = "res://scenes/rosewood_county/RosewoodCounty"
TextureSets = SubResource("Resource_yiskq")
NearestTextureFilter = true
Foliages = [SubResource("Resource_idwgo")]
Objects = [SubResource("Resource_8y64q"), SubResource("Resource_bad0j"), SubResource("Resource_6gm7e"), SubResource("Resource_kkx2k"), SubResource("Resource_rjjnl"), SubResource("Resource_xb7fn"), SubResource("Resource_f0npx"), SubResource("Resource_r4b0w"), SubResource("Resource_hwagh"), SubResource("Resource_p43v1"), SubResource("Resource_88bq3"), SubResource("Resource_i4184"), SubResource("Resource_kc0tb")]
MetaInfoLayers = []
TerrainZones = SubResource("Resource_twxad")
metadata/_custom_type_script = "uid://i5jcj7ukvoen"
metadata/_edit_lock_ = true

[node name="RoadManager" type="Node3D" parent="Viewport"]
script = ExtResource("6_22ta8")
material_resource = ExtResource("7_wvtwl")

[node name="Road_001" type="Node3D" parent="Viewport/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
script = ExtResource("147_8rj1c")
use_lowpoly_preview = true
physics_material = SubResource("PhysicsMaterial_5ge1f")
draw_lanes_editor = true
draw_lanes_game = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_003"), NodePath("RP_006")])
edge_rp_local_dirs = Array[int]([1, 0])

[node name="RP_001" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.999888, -8.1844e-06, -0.0149435, 0, 1, -0.000547691, 0.0149435, 0.00054763, 0.999888, 0.144733, -0.725261, 85.0037)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 48.9598
prior_pt_init = NodePath("../RP_002")
next_pt_init = NodePath("../RP_004")

[node name="RP_002" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.999888, -0.000893308, -0.0149455, 0.000918488, 0.999998, 0.00167797, 0.014944, -0.00169151, 0.999887, 1.898, -0.6, -32.309)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 46.1755
next_mag = 58.6629
shoulder_width_l = 5.0
shoulder_width_r = 5.0
prior_pt_init = NodePath("../RP_003")
next_pt_init = NodePath("../RP_001")

[node name="RP_003" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.96439, 0.00429237, -0.264447, 0, 0.999868, 0.0162293, 0.264482, -0.0156514, 0.964263, 17.192, -0.85, -129.804)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 46.1755
next_mag = 49.0663
next_pt_init = NodePath("../RP_002")

[node name="RP_004" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.992721, -5.0829e-06, 0.120434, 0, 1, 4.22048e-05, -0.120434, -4.18976e-05, 0.992721, 4, -0.75, 256)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 48.9598
next_mag = 75.0917
prior_pt_init = NodePath("../RP_001")
next_pt_init = NodePath("../RP_005")

[node name="RP_005" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(0.970685, -9.81552e-06, -0.240353, 0, 1, -4.08379e-05, 0.240353, 3.96408e-05, 0.970685, -10, -0.75, 400)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 75.0917
next_mag = 15.0441
prior_pt_init = NodePath("../RP_004")
next_pt_init = NodePath("../RP_006")

[node name="RP_006" type="Node3D" parent="Viewport/RoadManager/Road_001"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 500)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 15.0441
next_mag = 15.0441
prior_pt_init = NodePath("../RP_005")

[node name="BridgeUnderside" type="Node3D" parent="Viewport/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.1, 0)
script = ExtResource("147_8rj1c")
material_resource = SubResource("ORMMaterial3D_shjas")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])
metadata/_custom_type_script = "uid://dipr28fhn8dmj"

[node name="RP_001" type="Node3D" parent="Viewport/RoadManager/BridgeUnderside"]
transform = Transform3D(-0.999995, 1.57899e-05, -0.00329815, 0, 0.999989, 0.00478746, 0.00329819, 0.00478743, -0.999983, 1.898, -0.6, -32.309)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
next_mag = 60.2459
gutter_profile = Vector2(2, -5)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="Viewport/RoadManager/BridgeUnderside"]
transform = Transform3D(-0.999994, -0.00103022, -0.00330049, -0.00105315, 0.999975, 0.00695205, 0.00329325, 0.00695549, -0.99997, 0.145, -0.725, 85.004)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 60.2459
next_mag = 60.2459
gutter_profile = Vector2(2, -5)
next_pt_init = NodePath("../RP_001")

[node name="BridgeSides" type="Node3D" parent="Viewport/RoadManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -0.1, 0)
script = ExtResource("147_8rj1c")
material_resource = SubResource("ORMMaterial3D_shjas")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])
metadata/_custom_type_script = "uid://dipr28fhn8dmj"

[node name="RP_001" type="Node3D" parent="Viewport/RoadManager/BridgeSides"]
transform = Transform3D(-0.999995, 1.57899e-05, -0.00329815, 0, 0.999989, 0.00478746, 0.00329819, 0.00478743, -0.999983, 1.898, -0.6, -37.309)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1, 1])
lanes = Array[int]([5, 4, 2])
next_mag = 60.2459
lane_width = 6.0
gutter_profile = Vector2(1, -2)
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="Viewport/RoadManager/BridgeSides"]
transform = Transform3D(-0.999994, -0.00103022, -0.00330049, -0.00105315, 0.999975, 0.00695205, 0.00329325, 0.00695549, -0.99997, 0.145, -0.725, 83.004)
script = ExtResource("148_df7rn")
traffic_dir = Array[int]([2, 1])
lanes = Array[int]([5, 5])
prior_mag = 60.2459
next_mag = 60.2459
lane_width = 6.0
shoulder_width_l = 3.0
gutter_profile = Vector2(1, -2)
next_pt_init = NodePath("../RP_001")

[node name="RiverManager" type="Node3D" parent="Viewport"]
transform = Transform3D(-1.83588e-06, 0, 42, 0, 1, 0, -42, 0, -1.83588e-06, -100, -16, 25)
script = ExtResource("12_22ta8")
ShaderSettings = SubResource("Resource_7as80")
PointWidths = Array[float]([1.0, 1.0, 1.0, 1.0, 1.0, 1.0])
Curve = SubResource("Curve3D_q57bw")
metadata/_custom_type_script = "uid://b2v2tfeq8ufsl"

[node name="Blockout" type="Node3D" parent="Viewport"]

[node name="CSGBox3D" type="CSGBox3D" parent="Viewport/Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0567193, -0.490002, -0.0281284)
visible = false
size = Vector3(71, 1, 72)
material = ExtResource("24_f2gk3")

[node name="SierraVerdeWelcomeSign" type="CSGCombiner3D" parent="Viewport/Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 500)

[node name="CSGBox3D" type="CSGBox3D" parent="Viewport/Blockout/SierraVerdeWelcomeSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 0)
size = Vector3(15, 4, 1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Viewport/Blockout/SierraVerdeWelcomeSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 5.5, 0)
height = 13.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Viewport/Blockout/SierraVerdeWelcomeSign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 5.5, 0)
height = 13.0

[node name="Note" type="MeshInstance3D" parent="Viewport/Blockout/SierraVerdeWelcomeSign"]
editor_description = "Sign welcoming player to Sierra Verde National Park. This is connected to the city of Sky Springs, Rosewood County"

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="Viewport/Blockout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 25)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Viewport/Blockout/CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.9688, 0)
radius = 5.0
height = 23.9375

[node name="VehicleController" type="Node3D" parent="Viewport" node_paths=PackedStringArray("vehicle_node")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, 3)
script = ExtResource("25_tye1i")
vehicle_node = NodePath("Van")
string_brake_input = "vehicle_brake"
string_steer_left = "vehicle_steer_left"
string_steer_right = "vehicle_steer_right"
string_throttle_input = "vehicle_throttle"
string_handbrake_input = "vehicle_handbrake"
string_clutch_input = "vehicle_clutch"
string_toggle_transmission = "vehicle_toggle_transmission"
string_shift_up = "vehicle_shift_up"
string_shift_down = "vehicle_shift_down"

[node name="Camera3D" type="Camera3D" parent="Viewport/VehicleController" node_paths=PackedStringArray("follow_this")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
top_level = true
current = true
script = ExtResource("27_dyjwu")
follow_distance = 4
follow_this = NodePath("../Van")

[node name="Van" parent="Viewport/VehicleController" instance=ExtResource("26_vn167")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 1, -15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Viewport/RigidBody3D"]
mesh = SubResource("SphereMesh_ewlpw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Viewport/RigidBody3D"]
shape = SubResource("SphereShape3D_5wwun")

[node name="ParkExtension" type="MeshInstance3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 89)
mesh = SubResource("TorusMesh_wvtwl")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_tcnw4")
