[gd_scene load_steps=4 format=3 uid="uid://cksrmoko6futo"]

[ext_resource type="PackedScene" uid="uid://5ii5mv7h5djw" path="res://assets/viewport_shader/viewport.tscn" id="1_yapu3"]
[ext_resource type="Terrain3DMaterial" uid="uid://cwq6xkke2087" path="res://scenes/dasmarinas/terrain/terrain_material.res" id="2_b30s0"]
[ext_resource type="Terrain3DAssets" uid="uid://10tue1xn3px0" path="res://scenes/dasmarinas/terrain/terrain_assets.res" id="3_b30s0"]

[node name="Dasmarinas" type="Node3D"]

[node name="Viewport" parent="." instance=ExtResource("1_yapu3")]
POSITION = Vector3(0, 1, 0)

[node name="Terrain3D" type="Terrain3D" parent="Viewport"]
data_directory = "res://scenes/dasmarinas/terrain/data"
material = ExtResource("2_b30s0")
assets = ExtResource("3_b30s0")
show_checkered = true
top_level = true
metadata/_edit_lock_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Viewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_bake_mode = 1

[node name="CSGBox3D" type="CSGBox3D" parent="Viewport"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 5, -8.27852, 1.33232, 0)
size = Vector3(14, 1, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
