[gd_scene load_steps=24 format=3 uid="uid://mpu8056ggc0w"]

[ext_resource type="Shader" uid="uid://tstbo6mjsxrf" path="res://assets/viewports/world_viewport/edge_detection.gdshader" id="1_3hei7"]
[ext_resource type="Script" uid="uid://c551q81ygcwkr" path="res://addons/zylann.hterrain/hterrain.gd" id="1_cmnks"]
[ext_resource type="PackedScene" uid="uid://bhe0on3invxsn" path="res://assets/sky/dynamic_sky_3d.tscn" id="1_l8430"]
[ext_resource type="Resource" uid="uid://b8n7mn1irosp3" path="res://scenes/locations/sky_springs_city/SkySpringsCity/data.hterrain" id="2_csu36"]
[ext_resource type="Script" uid="uid://bnivhchllo3kl" path="res://addons/zylann.hterrain/hterrain_texture_set.gd" id="3_csu36"]
[ext_resource type="Script" uid="uid://bbahb0bjns7me" path="res://addons/road-generator/nodes/road_manager.gd" id="7_c3prm"]
[ext_resource type="Script" uid="uid://bfxq2aa3gpdad" path="res://addons/road-generator/nodes/road_container.gd" id="8_c3prm"]
[ext_resource type="Material" uid="uid://dpashsuk5lr4x" path="res://addons/road-generator/resources/road_texture.material" id="8_l8430"]
[ext_resource type="Script" uid="uid://dfkfgg47rr183" path="res://addons/road-generator/nodes/road_point.gd" id="9_1msoc"]
[ext_resource type="ArrayMesh" uid="uid://bkd6tn5j7hw1q" path="res://assets/Kenney/City Kit - Commercial/Models/OBJ format/large_buildingF.obj" id="10_rn24q"]
[ext_resource type="ArrayMesh" uid="uid://cv6q5qu36o4ga" path="res://assets/Kenney/City Kit - Commercial/Models/OBJ format/large_buildingA.obj" id="11_gffuq"]
[ext_resource type="Texture2D" uid="uid://ddp3nyrotcavb" path="res://assets/Kenney/Retro Urban Kit/Models/OBJ format/Textures/grass.png" id="12_l8430"]
[ext_resource type="ArrayMesh" uid="uid://cim3bvghpp750" path="res://assets/Kenney/City Kit - Commercial/Models/OBJ format/large_buildingG.obj" id="12_v3ail"]
[ext_resource type="ArrayMesh" uid="uid://b2wv2nb2t53aq" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-b.obj" id="13_gffuq"]
[ext_resource type="ArrayMesh" uid="uid://bi3hvia0q7c3t" path="res://assets/Kenney/City Kit - Suburban/Models/OBJ format/building-type-c.obj" id="14_v3ail"]
[ext_resource type="ArrayMesh" uid="uid://xupqh1mvvwmk" path="res://assets/Kenney/Modular Buildings/Models/OBJ format/detail-ac-b.obj" id="15_m6crt"]
[ext_resource type="ArrayMesh" uid="uid://dt8v88p58onj1" path="res://assets/Kenney/Retro Urban Kit/Models/OBJ format/road-asphalt-pavement.obj" id="17_jksds"]
[ext_resource type="Texture2D" uid="uid://b35ct4iealhni" path="res://assets/Kenney/Retro Urban Kit/Models/OBJ format/Textures/tiles.png" id="18_fj3cp"]

[sub_resource type="Resource" id="Resource_xbskg"]
script = ExtResource("3_csu36")
mode = 0
textures = [[], []]

[sub_resource type="QuadMesh" id="QuadMesh_c3prm"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1msoc"]
render_priority = 0
shader = ExtResource("1_3hei7")
shader_parameter/lightIntensity = 1.25
shader_parameter/lineAlpha = 0.7
shader_parameter/useLighting = true
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yugqs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij4oa"]
albedo_texture = ExtResource("18_fj3cp")
uv1_scale = Vector3(8, 8, 8)

[node name="SkySpringsCity" type="Node3D"]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]

[node name="WorldViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 4

[node name="WorldSubViewport" type="SubViewport" parent="WorldViewportContainer"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="HTerrain" type="Node3D" parent="WorldViewportContainer/WorldSubViewport"]
script = ExtResource("1_cmnks")
_terrain_data = ExtResource("2_csu36")
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
physics_material = null
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource("Resource_xbskg")
render_layers = 1
cast_shadow = 1
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Vector4(0, 0, 0, 0)
shader_params/u_specular = 0.5
metadata/_custom_type_script = "uid://c551q81ygcwkr"

[node name="DynamicSky3D" parent="WorldViewportContainer/WorldSubViewport" instance=ExtResource("1_l8430")]

[node name="LightmapGI" type="LightmapGI" parent="WorldViewportContainer/WorldSubViewport/DynamicSky3D"]

[node name="ViewportCamera" type="Camera3D" parent="WorldViewportContainer/WorldSubViewport"]
top_level = true
v_offset = 1.0
doppler_tracking = 2

[node name="EdgeDetectionShader" type="MeshInstance3D" parent="WorldViewportContainer/WorldSubViewport/ViewportCamera"]
transform = Transform3D(0.999988, 0.00408909, -0.00253917, -0.00408341, 0.999989, 0.00223752, 0.00254828, -0.00222713, 0.999994, 0, 0, 0)
visible = false
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_c3prm")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ShaderMaterial_1msoc")

[node name="RoadManager" type="Node3D" parent="WorldViewportContainer/WorldSubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 98)
script = ExtResource("7_c3prm")
metadata/_custom_type_script = "uid://bbahb0bjns7me"

[node name="Road_001" type="Node3D" parent="WorldViewportContainer/WorldSubViewport/RoadManager"]
script = ExtResource("8_c3prm")
material_resource = ExtResource("8_l8430")
use_lowpoly_preview = true
edge_containers = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_targets = Array[NodePath]([NodePath(""), NodePath("")])
edge_rp_target_dirs = Array[int]([-1, -1])
edge_rp_locals = Array[NodePath]([NodePath("RP_001"), NodePath("RP_002")])
edge_rp_local_dirs = Array[int]([0, 1])

[node name="RP_001" type="Node3D" parent="WorldViewportContainer/WorldSubViewport/RoadManager/Road_001"]
transform = Transform3D(0.024625033, -0.010367238, 0.99964297, 0, 0.99994624, 0.010370383, -0.99969673, -0.00025537104, 0.024623709, 14.692132, 0.25, 0.37083054)
script = ExtResource("9_1msoc")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
next_mag = 16.0
prior_pt_init = NodePath("../RP_002")

[node name="RP_002" type="Node3D" parent="WorldViewportContainer/WorldSubViewport/RoadManager/Road_001"]
transform = Transform3D(0.024625152, -0.023442216, 0.9994218, 0, 0.99972504, 0.023449326, -0.99969673, -0.0005774433, 0.02461838, -34.406376, 0.25, -0.22277737)
script = ExtResource("9_1msoc")
traffic_dir = Array[int]([2, 2, 1, 1])
lanes = Array[int]([2, 4, 4, 2])
prior_mag = 16.0
next_mag = 16.0
next_pt_init = NodePath("../RP_001")

[node name="InterfaceViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="InterfaceViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Control" type="Control" parent="InterfaceViewportContainer/SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="InterfaceViewportContainer/SubViewport/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="InterfaceViewportContainer/SubViewport/Control/Control"]
layout_mode = 1
offset_right = 73.0
offset_bottom = 31.0
text = "aaaaaaa"
metadata/_edit_use_anchors_ = true

[node name="LargeBuildingF" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 106, 0, 117)
mesh = ExtResource("10_rn24q")

[node name="LargeBuildingA" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 103, 0, 77)
mesh = ExtResource("11_gffuq")

[node name="Decal" type="Decal" parent="LargeBuildingA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
size = Vector3(2.1, 2, 1.5)
texture_albedo = ExtResource("12_l8430")
texture_normal = ExtResource("12_l8430")
modulate = Color(1.7808378e-06, 0.7551182, 0.3512056, 1)

[node name="LargeBuildingG" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 149, 0, 74)
mesh = ExtResource("12_v3ail")

[node name="BuildingTypeB" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 141, 0, 128)
mesh = ExtResource("13_gffuq")

[node name="BuildingTypeC" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 166, 0, 127)
mesh = ExtResource("14_v3ail")

[node name="DetailAcB" type="MeshInstance3D" parent="."]
transform = Transform3D(16, 0, 0, 0, 16, 0, 0, 0, 16, 103, 26, 76)
mesh = ExtResource("15_m6crt")

[node name="RoadAsphaltPavement" type="MeshInstance3D" parent="."]
transform = Transform3D(35.2, 0, 0, 0, 16, 0, 0, 0, 35.2, 80, 0.1, 82)
mesh = ExtResource("17_jksds")
surface_material_override/0 = SubResource("StandardMaterial3D_yugqs")
surface_material_override/1 = SubResource("StandardMaterial3D_ij4oa")
