[gd_scene load_steps=10 format=3 uid="uid://levgve1bwy1o"]

[ext_resource type="Shader" uid="uid://nqp73piqpktm" path="res://assets/shaders/sky.gdshader" id="1_hpdee"]

[sub_resource type="Curve" id="Curve_cwnk3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.124352, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.752809), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vbs1d"]
curve = SubResource("Curve_cwnk3")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_discm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7kp2e"]
noise = SubResource("FastNoiseLite_discm")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1ioyo"]
noise = SubResource("FastNoiseLite_discm")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_of15l"]
shader = ExtResource("1_hpdee")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_1ioyo")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_7kp2e")
shader_parameter/cloud_curves = SubResource("CurveTexture_vbs1d")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.0499999988824
shader_parameter/clouds_light_color = Color(0.22745098, 0.44705883, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0000001192096
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_1ioyo")
shader_parameter/high_clouds_density = 0.0
shader_parameter/top_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/bottom_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/sun_scatter = Color(0.1254902, 0.08627451, 0.37254903, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 10.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 10.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_jiscn"]
sky_material = SubResource("ShaderMaterial_of15l")
radiance_size = 0

[sub_resource type="Environment" id="Environment_4bjvu"]
background_mode = 2
sky = SubResource("Sky_jiscn")
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_light_color = Color(1, 1, 1, 1)
fog_density = 1.0
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
fog_depth_end = 512.0
volumetric_fog_emission = Color(1, 1, 1, 1)
volumetric_fog_emission_energy = 0.0
volumetric_fog_anisotropy = 0.0
volumetric_fog_length = 16.0
volumetric_fog_sky_affect = 0.0

[node name="NightSky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4bjvu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_fade_start = 1.0

[node name="LightmapGI" type="LightmapGI" parent="WorldEnvironment"]
