[gd_scene load_steps=3 format=3 uid="uid://b2eix74xdn6y7"]

[ext_resource type="Script" uid="uid://bf5anjoxhfjuq" path="res://scenes/init/init.gd" id="1_mbfq6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbfq6"]
bg_color = Color(0, 0, 0, 1)

[node name="Init" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mbfq6")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mbfq6")
